{
  "description": "UI elements for casper server login",
  "name": "@cloudware-casper/casper-login",
  "version": "5.1.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "casper-login.js",
  "dependencies": {
    "@cloudware-casper/casper-button": "^1.x",
    "@cloudware-casper/casper-icons": "^2.x",
    "@cloudware-casper/casper-socket": "^5.x",
    "@polymer/paper-button": "^3.x",
    "@polymer/paper-checkbox": "^3.x",
    "@polymer/paper-input": "^3.x",
    "@polymer/paper-spinner": "^3.x",
    "@polymer/paper-toast": "^3.x",
    "@polymer/polymer": "^3.x"
  }
}
